{
	"disasexpl.associations": {
		"**/*.c": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}.s"
	},
	"C_Cpp.autoAddFileAssociations": false,
	"C_Cpp.errorSquiggles": "Disabled"
}